name: Add GTFS Archive to Release
on:
  release:
    types:
      - created

jobs:
  add_test_to_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download current GTFS Archive
        run: |
          wget $(curl 'https://registry.npmjs.org/sample-gtfs-feed/latest' -H 'Accept: application/json' -fsSL | jq -rc .dist.tarball)
          mv sample-gtfs-feed-*.tgz gtfs-sample-feed.tgz

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: gtfs-sample-feed.tgz
